{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A node.js RESTful API for a shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Bavin Edwards",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "object-array-filter": "^1.0.3",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerico007/apple_shop_backend.git"
  },
  "bugs": {
    "url": "https://github.com/zerico007/apple_shop_backend/issues"
  },
  "homepage": "https://github.com/zerico007/apple_shop_backend#readme"
}
